FROM frolvlad/alpine-oraclejdk8:slim

MAINTAINER Hendi Santika <hendisantika@yahoo.co.id>

VOLUME /tmp

ADD app.jar app.jar

ADD entrypoint.sh entrypoint.sh

RUN sh -c 'touch /app.jar'

ENTRYPOINT [ "sh", "./entrypoint.sh" ]